{
  "name": "@zmrl/eslint-config",
  "version": "3.4.0",
  "description": "An evolving eslint configuration for my projects",
  "main": "./dist/configs/main.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./dist/configs/main.js",
    "./import": "./dist/configs/import.js",
    "./jest": "./dist/configs/jest.js",
    "./jsx-a11y": "./dist/configs/jsx-a11y.js",
    "./lit": "./dist/configs/lit.js",
    "./lit-a11y": "./dist/configs/lit-a11y.js",
    "./package.json": "./package.json",
    "./react": "./dist/configs/react.js",
    "./testing-library": "./dist/configs/testing-library.js",
    "./wc": "./dist/configs/wc.js"
  },
  "eslintConfig": {
    "extends": "./dist/configs/main.js",
    "ignorePatterns": [
      "node_modules",
      "coverage",
      "dist",
      "pnpm-lock.yaml"
    ]
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zmrl010/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "zmrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zmrl010/eslint-config/issues"
  },
  "homepage": "https://github.com/zmrl010/eslint-config#readme",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "find-new-rules": "pnpm -r --parallel find-new-rules",
    "lint": "eslint ./src",
    "prepare": "pnpm build && (is-ci || husky install)",
    "test": "run-p lint find-new-rules",
    "build": "tsc --build"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=4.7.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/eslint": "^8.4.6",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "@types/semver": "^7.3.12",
    "eslint": "^8.23.1",
    "eslint-find-rules": "^4.1.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.11.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-lit-a11y": "^2.2.2",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.6.3",
    "eslint-plugin-wc": "^1.3.2",
    "read-pkg-up": "^7.0.1",
    "semver": "^7.3.7"
  }
}
