{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 1,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022"
  },
  "exclude": ["test"],
  "include": ["src", "types"]
}
